<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style type="text/css">
        body {font-size: large;  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;}
        div.a {
            text-align: center;
        }
        .blacktext {
            background-color: black;
        }
        .redtext {
            background-color: red;
        }
        .greentext {
            background-color: rgb(100, 163, 5);
        }
        .whitetext {
            color: white;
        }
        .teksungu {
            color: rgb(191, 5, 191);
        }
    </style>
    <div class="a">
    <table border = "0" width="500" height="500">
        <tr>
            <th height="50" class="teksungu" style="background-color: yellow; font-size: x-large" rowspan="1">4</th>
            <th class="whitetext" style="background-color: rgb(0, 0, 255); font-size: large" colspan="3">April 2025</th>
            <th class="whitetext" style="background-color: rgb(0, 0, 255); font-size: small" colspan="3">Syawal 1446 - Dzulqa'dah 1446 Poso 1958 - Dulkaidah 1958</th>
        </tr>
        <tr>
            <td class="redtext" height="10px" width="65px" style="color: white;">Minggu</td>
            <td class="blacktext" width="65px" style="color: white;">Senin</td>
            <td class="blacktext" width="65px" style="color: white;">Selasa</td>
            <td class="blacktext" width="65px" style="color: white;">Rabu</td> 
            <td class="blacktext" width="65px" style="color: white;">Kamis</td> 
            <td class="greentext" width="65px" style="color: white;">Jumat</td> 
            <td class="blacktext" width="65px" style="color: white;">Sabtu</td> 
        </tr>
        <tr>
            <td style="color: gray;">30</td>
            <td style="color: gray;">31</td>
            <td style="color: red;">1</td>
            <td>2</td> 
            <td>3</td> 
            <td style="color: rgb(100, 163, 5);">4</td> 
            <td>5</td> 
        </tr>
        <tr>
            <td style="color: red;">6</td>
            <td>7</td>
            <td>8</td>
            <td>9</td> 
            <td>10</td> 
            <td style="color: rgb(100, 163, 5);">11</td> 
            <td>12</td> 
        </tr>
        <tr>
            <td style="color: red;">13</td>
            <td>14</td>
            <td>15</td>
            <td>16</td> 
            <td>17</td> 
            <td style="color: red;">18</td> 
            <td>19</td> 
        </tr>
        <tr>
            <td style="color: red;">20</td>
            <td>21</td>
            <td>22</td>
            <td>23</td> 
            <td>24</td> 
            <td style="color: rgb(100, 163, 5);">25</td> 
            <td>26</td> 
        </tr>
        <tr>
            <td style="color: red;">27</td>
            <td>28</td>
            <td>29</td>
            <td>30</td> 
            <td style="color: gray;">1</td> 
            <td style="color: gray;">2</td> 
            <td style="color: gray;">3</td>
        </tr>
    </table> <br> 
    <h6 style="margin-right: 1250px; color: red">1 April : Cuti Bersama Hari Raya Idul Fitri 1447 H</h6> 
    <h6 style="margin-right: 1359px; color: red">18 April : Wafat Yesus Kristus</h6> <br>
</body>
</html>